FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements_public.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY notetion_workflow.py .
COPY database_manager.py .
COPY streamlit_app_public.py .
COPY README_PUBLIC.md .

# Create directory for database
RUN mkdir -p /app/data

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

# Run the application
CMD ["streamlit", "run", "streamlit_app_public.py", "--server.address=0.0.0.0", "--server.port=8501"]
